# ScumRobotBack

./: pom.xml
src/main/java/org/example/nas/entity/: Dto.java
src/main/java/org/example/nas/test/: MyUser32.java  RobotTest.java  WindowListFetcher.java
src/main/java/org/example/robot/: ScumRobotApplication.java
src/main/java/org/example/robot/entity/: Dto.java
src/main/java/org/example/robot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/org/example/robot/test/: MQConfig.java  MyUser32.java  QueueConfig.java  Receiver.java  RedisTest.java  RobotTest.java  Sender.java  WindowListFetcher.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
